<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="App" class="bg-white flex-grow">
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Typography.uss" />
  </ui:VisualElement>
</ui:UXML>