.unity-ui-document__root,
:root {
  --ink-color: rgba(0, 0, 0, 0.6);
  --ink-color-red: rgba(130, 10, 10, 0.7);
  --ink-color-white: rgba(240, 240, 240, 0.7);
  --font-1: resource('Fonts/Lato-Regular');
}

.unity-text-element {
  -unity-font: var(--font-1);
}

:root .unity-text-element.font-deco-1 {
  -unity-font: var(--font-deco-1);
}

:root .unity-text-element.font-deco-2 {
  -unity-font: var(--font-deco-2);
}

:root .unity-text-element.font-deco-3 {
  -unity-font: var(--font-deco-3);
}

:root .unity-text-element.font-deco-4 {
  -unity-font: var(--font-deco-4);
}

:root .title {
  font-size: 36px;
}

:root .subtitle {
  font-size: 30px;
}

:root .h1 {
  font-size: 24px;
}

:root .h2 {
  font-size: 18px;
}

:root .h3 {
  font-size: 16px;
}

.logo {
  -unity-font: var(--font-logo);
  color: rgb(100, 80, 80);
}

:root .illuminated {
  font-size: 48px;
}

:root .illuminated.large {
  font-size: 72px;
}

:root .illuminated.huge {
  font-size: 96px;
}

.deco {
  -unity-font: var(--font-logo-deco);
  background-color: rgba(0, 0, 0, 0.2);
  padding: 4px;
  padding-right: 24px;
  padding-left: 8px;
  margin-top: 8px;
}

.logo.title .deco {
  color: rgb(120, 50, 50);
}

.logo.subtitle .deco {
  color: rgb(120, 50, 50);
}

.highlight:hover {
  color: rgb(200, 50, 50);
}

.unity-text-element.red {
  color: rgb(200, 50, 50);
}

.ink {
  color: var(--ink-color);
  -unity-background-image-tint-color: var(--ink-color);
}

.ink.red {
  color: var(--ink-color-red);
}

.ink .red .unity-text-element {
  color: var(--ink-color-red);
}

.ink .unity-text-element.red {
  color: var(--ink-color-red);
}

.unity-text-element.red.ink {
  color: var(--ink-color-red);
}

.ink.white {
  color: var(--ink-color-white);
}

.white {
  color: white;
}