:root {
  --primary-color: rgba(200, 50, 50, 1);
}

.p-16,
.md-padding {
  padding: 16px;
}

.p-8,
.md-padding-small {
  padding: 8px;
}

.nomargin {
  margin: 0;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.hide {
  display: none;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fill {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.unity-toggle {
  align-content: stretch;
}

.unity-toggle__input {
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
}

.unity-cycle-field__input {
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  -unity-text-align: middle-center;
}