<ui:UXML xmlns:gr="Graphene" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="Plate" class="plate">
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Typography.uss" />
    <Style src="Layouts.uss" />

    <gr:If binding-path="~Model.Title">
      <ui:Label binding-path="Title" class="h1 white" />
      <ui:VisualElement class="border" />
    </gr:If>
    <ui:ScrollView>
      <gr:View id="Content" name="GR__Content" class="plate__content-container layout-column" />
    </ui:ScrollView>
    <gr:View id="Children" default="true" name="GR__Children" class="plate__child-container layout-column" />
  </ui:VisualElement>
</ui:UXML>