<ui:UXML xmlns:gr="Graphene" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <gr:CycleField focusable="true" label="CycleField" binding-path="Value">
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Typography.uss" />
  </gr:CycleField>
</ui:UXML>