<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:Foldout focusable="true" label="FoldoutTemplate" binding-path="Value">
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Typography.uss" />
  </ui:Foldout>
</ui:UXML>