<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:Foldout class="h1" focusable="true" label="FoldoutTemplate" binding-path="Value">
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Typography.uss" />
  </ui:Foldout>
</ui:UXML>