<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Tailwind.uss" />
  <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Globals.uss" />
  <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Typography.uss" />
  <ui:Label binding-path="Label" class="h1">
  </ui:Label>
</ui:UXML>