<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">

  <ui:Button name="ListItem" class="gr-list-item p-16">
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.twin-pillar.graphene-ui/Bootstrap/Typography.uss" />
    <Style src="ListItem.uss" />
  </ui:Button>
</ui:UXML>