<ui:UXML xmlns:gr="Graphene" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <gr:SelectField class="h1" focusable="true" label="SelectField" binding-path="Value" item-height="32">
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Typography.uss" />
  </gr:SelectField>
</ui:UXML>