<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:SliderInt picking-mode="Ignore" focusable="true" label="SliderIntTemplate" binding-path="Value" value="5" low-value="0" high-value="10">
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Tailwind.uss" />
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Typography.uss" />
  </ui:SliderInt>
</ui:UXML>