<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Tailwind.uss" />
  <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Globals.uss" />
  <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Typography.uss" />
  <ui:Toggle focusable="true" label="ToggleTemplate" binding-path="Value">
  </ui:Toggle>
</ui:UXML>