.unity-ui-document__root,
:root {
  --primary-color: rgb(200, 50, 50);
  --dim-color: rgba(0, 0, 0, 0.5);
  --focus-color: rgba(0, 0, 0, 0.25);
  --hover-color: rgba(0, 0, 0, 0.5);
  --active-color: rgba(255, 255, 255, 0.1);
  --white-transparent: rgba(255, 255, 255, 0.8);
  /*rgba(0, 0, 0, 0.75);*/
  --border-width: 3px;
  --border-color: white;
  --border-radius: 4px;
  --gradient: resource('Gradients/MegaTron');
}

#App-container,
.gr-app__background {
  background-color: rgb(184, 194, 204);
  background-image: var(--gradient);
}

.gr-template>.unity-base-field,
.gr-list-item.unity-button,
.gr-button,
.gr-button.unity-button,
.unity-button {
  background-color: rgba(0, 0, 0, 0.3);
  border-width: 0;
  border-radius: var(--border-radius);
  min-width: 30px;
  color: white;
}

.unity-button:hover {
  color: var(--primary-color);
}

.plate__content-container>*>.unity-base-field {
  font-size: 20px;
  padding: 8px;
  margin-top: 8px;
  color: white;
}

.gr-cycle-field .unity-button {
  border-radius: 16px;
  width: 30px;
  height: 30px;
}

.gr-cycle-field .unity-button:hover {
  background-color: var(--white-transparent);
}

.unity-base-field .unity-label {
  color: white;
}

:root .navbar {
  /* border-bottom-width: var(--border-width); */
  border-bottom-color: white;
  padding-bottom: 0;
  margin-bottom: 0;
}

.navbar .gr-button {
  border-bottom-width: var(--border-width);
  border-bottom-color: transparent;
  background-color: transparent;
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.navbar .gr-button:focus,
.navbar .gr-button:active,
.navbar .gr-button:hover {
  border-bottom-color: var(--primary-color);
  margin-bottom: 0;
}

.navbar .active>.gr-button,
.navbar .gr-button.active {
  background-color: var(--primary-color);
  color: white;
}

.unity-ui-document__root .gr-button:focus {
  background-color: var(--focus-color);
}

.unity-ui-document__root .gr-button:hover {
  background-color: var(--hover-color);
}

.unity-ui-document__root .gr-button:active {
  background-color: var(--active-color);
}

:root .unity-base-field:focus {
  background-color: var(--focus-color);
}

:root .unity-base-field:hover {
  background-color: var(--hover-color);
}

:root .unity-base-field:active {
  background-color: var(--active-color);
}

:root .unity-base-field:hover .unity-label,
:root .unity-base-field:active .unity-label {
  color: var(--primary-color);
}

.border {
  border-top-width: var(--border-width);
  width: 100%;
  border-color: var(--border-color);
  margin-top: 16px;
  margin-bottom: 16px;
}