.bg-black {
    background-color: rgb(34, 41, 47);
}

.bg-grey-darkest {
    background-color: rgb(61, 72, 82);
}

.bg-grey-darker {
    background-color: rgb(96, 111, 123);
}

.bg-grey-dark {
    background-color: rgb(135, 149, 161);
}

.bg-grey {
    background-color: rgb(184, 194, 204);
}

.bg-grey-light {
    background-color: rgb(218, 225, 231);
}

.bg-grey-lighter {
    background-color: rgb(241, 245, 248);
}

.bg-grey-lightest {
    background-color: rgb(248, 250, 252);
}

.bg-white {
    background-color: rgb(255, 255, 255);
}

.bg-red-darkest {
    background-color: rgb(59, 13, 12);
}

.bg-red-darker {
    background-color: rgb(98, 27, 24);
}

.bg-red-dark {
    background-color: rgb(204, 31, 26);
}

.bg-red {
    background-color: rgb(227, 52, 47);
}

.bg-red-light {
    background-color: rgb(239, 87, 83);
}

.bg-red-lighter {
    background-color: rgb(249, 172, 170);
}

.bg-red-lightest {
    background-color: rgb(252, 235, 234);
}

.bg-orange-darkest {
    background-color: rgb(70, 42, 22);
}

.bg-orange-darker {
    background-color: rgb(97, 59, 31);
}

.bg-orange-dark {
    background-color: rgb(222, 117, 31);
}

.bg-orange {
    background-color: rgb(246, 153, 63);
}

.bg-orange-light {
    background-color: rgb(250, 173, 99);
}

.bg-orange-lighter {
    background-color: rgb(252, 217, 182);
}

.bg-orange-lightest {
    background-color: rgb(255, 245, 235);
}

.bg-yellow-darkest {
    background-color: rgb(69, 52, 17);
}

.bg-yellow-darker {
    background-color: rgb(104, 79, 29);
}

.bg-yellow-dark {
    background-color: rgb(242, 208, 36);
}

.bg-yellow {
    background-color: rgb(255, 237, 74);
}

.bg-yellow-light {
    background-color: rgb(255, 243, 130);
}

.bg-yellow-lighter {
    background-color: rgb(255, 249, 194);
}

.bg-yellow-lightest {
    background-color: rgb(252, 251, 235);
}

.bg-green-darkest {
    background-color: rgb(15, 47, 33);
}

.bg-green-darker {
    background-color: rgb(26, 71, 49);
}

.bg-green-dark {
    background-color: rgb(31, 157, 85);
}

.bg-green {
    background-color: rgb(56, 193, 114);
}

.bg-green-light {
    background-color: rgb(81, 216, 138);
}

.bg-green-lighter {
    background-color: rgb(162, 245, 191);
}

.bg-green-lightest {
    background-color: rgb(227, 252, 236);
}

.bg-teal-darkest {
    background-color: rgb(13, 51, 49);
}

.bg-teal-darker {
    background-color: rgb(32, 80, 79);
}

.bg-teal-dark {
    background-color: rgb(56, 168, 157);
}

.bg-teal {
    background-color: rgb(77, 192, 181);
}

.bg-teal-light {
    background-color: rgb(100, 213, 202);
}

.bg-teal-lighter {
    background-color: rgb(160, 240, 237);
}

.bg-teal-lightest {
    background-color: rgb(232, 255, 254);
}

.bg-blue-darkest {
    background-color: rgb(18, 40, 58);
}

.bg-blue-darker {
    background-color: rgb(28, 61, 90);
}

.bg-blue-dark {
    background-color: rgb(39, 121, 189);
}

.bg-blue {
    background-color: rgb(52, 144, 220);
}

.bg-blue-light {
    background-color: rgb(108, 178, 235);
}

.bg-blue-lighter {
    background-color: rgb(188, 222, 250);
}

.bg-blue-lightest {
    background-color: rgb(239, 248, 255);
}

.bg-indigo-darkest {
    background-color: rgb(25, 30, 56);
}

.bg-indigo-darker {
    background-color: rgb(47, 54, 95);
}

.bg-indigo-dark {
    background-color: rgb(86, 97, 179);
}

.bg-indigo {
    background-color: rgb(101, 116, 205);
}

.bg-indigo-light {
    background-color: rgb(120, 134, 215);
}

.bg-indigo-lighter {
    background-color: rgb(178, 183, 255);
}

.bg-indigo-lightest {
    background-color: rgb(230, 232, 255);
}

.bg-purple-darkest {
    background-color: rgb(33, 24, 60);
}

.bg-purple-darker {
    background-color: rgb(56, 43, 95);
}

.bg-purple-dark {
    background-color: rgb(121, 74, 207);
}

.bg-purple {
    background-color: rgb(149, 97, 226);
}

.bg-purple-light {
    background-color: rgb(167, 121, 233);
}

.bg-purple-lighter {
    background-color: rgb(214, 187, 252);
}

.bg-purple-lightest {
    background-color: rgb(243, 235, 255);
}

.bg-pink-darkest {
    background-color: rgb(69, 18, 37);
}

.bg-pink-darker {
    background-color: rgb(111, 33, 63);
}

.bg-pink-dark {
    background-color: rgb(235, 82, 134);
}

.bg-pink {
    background-color: rgb(246, 109, 155);
}

.bg-pink-light {
    background-color: rgb(250, 126, 168);
}

.bg-pink-lighter {
    background-color: rgb(255, 187, 202);
}

.bg-pink-lightest {
    background-color: rgb(255, 235, 239);
}

.hover_bg-transparent:hover {
    background-color: transparent;
}

.hover_bg-black:hover {
    background-color: rgb(34, 41, 47);
}

.hover_bg-grey-darkest:hover {
    background-color: rgb(61, 72, 82);
}

.hover_bg-grey-darker:hover {
    background-color: rgb(96, 111, 123);
}

.hover_bg-grey-dark:hover {
    background-color: rgb(135, 149, 161);
}

.hover_bg-grey:hover {
    background-color: rgb(184, 194, 204);
}

.hover_bg-grey-light:hover {
    background-color: rgb(218, 225, 231);
}

.hover_bg-grey-lighter:hover {
    background-color: rgb(241, 245, 248);
}

.hover_bg-grey-lightest:hover {
    background-color: rgb(248, 250, 252);
}

.hover_bg-white:hover {
    background-color: rgb(255, 255, 255);
}

.hover_bg-red-darkest:hover {
    background-color: rgb(59, 13, 12);
}

.hover_bg-red-darker:hover {
    background-color: rgb(98, 27, 24);
}

.hover_bg-red-dark:hover {
    background-color: rgb(204, 31, 26);
}

.hover_bg-red:hover {
    background-color: rgb(227, 52, 47);
}

.hover_bg-red-light:hover {
    background-color: rgb(239, 87, 83);
}

.hover_bg-red-lighter:hover {
    background-color: rgb(249, 172, 170);
}

.hover_bg-red-lightest:hover {
    background-color: rgb(252, 235, 234);
}

.hover_bg-orange-darkest:hover {
    background-color: rgb(70, 42, 22);
}

.hover_bg-orange-darker:hover {
    background-color: rgb(97, 59, 31);
}

.hover_bg-orange-dark:hover {
    background-color: rgb(222, 117, 31);
}

.hover_bg-orange:hover {
    background-color: rgb(246, 153, 63);
}

.hover_bg-orange-light:hover {
    background-color: rgb(250, 173, 99);
}

.hover_bg-orange-lighter:hover {
    background-color: rgb(252, 217, 182);
}

.hover_bg-orange-lightest:hover {
    background-color: rgb(255, 245, 235);
}

.hover_bg-yellow-darkest:hover {
    background-color: rgb(69, 52, 17);
}

.hover_bg-yellow-darker:hover {
    background-color: rgb(104, 79, 29);
}

.hover_bg-yellow-dark:hover {
    background-color: rgb(242, 208, 36);
}

.hover_bg-yellow:hover {
    background-color: rgb(255, 237, 74);
}

.hover_bg-yellow-light:hover {
    background-color: rgb(255, 243, 130);
}

.hover_bg-yellow-lighter:hover {
    background-color: rgb(255, 249, 194);
}

.hover_bg-yellow-lightest:hover {
    background-color: rgb(252, 251, 235);
}

.hover_bg-green-darkest:hover {
    background-color: rgb(15, 47, 33);
}

.hover_bg-green-darker:hover {
    background-color: rgb(26, 71, 49);
}

.hover_bg-green-dark:hover {
    background-color: rgb(31, 157, 85);
}

.hover_bg-green:hover {
    background-color: rgb(56, 193, 114);
}

.hover_bg-green-light:hover {
    background-color: rgb(81, 216, 138);
}

.hover_bg-green-lighter:hover {
    background-color: rgb(162, 245, 191);
}

.hover_bg-green-lightest:hover {
    background-color: rgb(227, 252, 236);
}

.hover_bg-teal-darkest:hover {
    background-color: rgb(13, 51, 49);
}

.hover_bg-teal-darker:hover {
    background-color: rgb(32, 80, 79);
}

.hover_bg-teal-dark:hover {
    background-color: rgb(56, 168, 157);
}

.hover_bg-teal:hover {
    background-color: rgb(77, 192, 181);
}

.hover_bg-teal-light:hover {
    background-color: rgb(100, 213, 202);
}

.hover_bg-teal-lighter:hover {
    background-color: rgb(160, 240, 237);
}

.hover_bg-teal-lightest:hover {
    background-color: rgb(232, 255, 254);
}

.hover_bg-blue-darkest:hover {
    background-color: rgb(18, 40, 58);
}

.hover_bg-blue-darker:hover {
    background-color: rgb(28, 61, 90);
}

.hover_bg-blue-dark:hover {
    background-color: rgb(39, 121, 189);
}

.hover_bg-blue:hover {
    background-color: rgb(52, 144, 220);
}

.hover_bg-blue-light:hover {
    background-color: rgb(108, 178, 235);
}

.hover_bg-blue-lighter:hover {
    background-color: rgb(188, 222, 250);
}

.hover_bg-blue-lightest:hover {
    background-color: rgb(239, 248, 255);
}

.hover_bg-indigo-darkest:hover {
    background-color: rgb(25, 30, 56);
}

.hover_bg-indigo-darker:hover {
    background-color: rgb(47, 54, 95);
}

.hover_bg-indigo-dark:hover {
    background-color: rgb(86, 97, 179);
}

.hover_bg-indigo:hover {
    background-color: rgb(101, 116, 205);
}

.hover_bg-indigo-light:hover {
    background-color: rgb(120, 134, 215);
}

.hover_bg-indigo-lighter:hover {
    background-color: rgb(178, 183, 255);
}

.hover_bg-indigo-lightest:hover {
    background-color: rgb(230, 232, 255);
}

.hover_bg-purple-darkest:hover {
    background-color: rgb(33, 24, 60);
}

.hover_bg-purple-darker:hover {
    background-color: rgb(56, 43, 95);
}

.hover_bg-purple-dark:hover {
    background-color: rgb(121, 74, 207);
}

.hover_bg-purple:hover {
    background-color: rgb(149, 97, 226);
}

.hover_bg-purple-light:hover {
    background-color: rgb(167, 121, 233);
}

.hover_bg-purple-lighter:hover {
    background-color: rgb(214, 187, 252);
}

.hover_bg-purple-lightest:hover {
    background-color: rgb(243, 235, 255);
}

.hover_bg-pink-darkest:hover {
    background-color: rgb(69, 18, 37);
}

.hover_bg-pink-darker:hover {
    background-color: rgb(111, 33, 63);
}

.hover_bg-pink-dark:hover {
    background-color: rgb(235, 82, 134);
}

.hover_bg-pink:hover {
    background-color: rgb(246, 109, 155);
}

.hover_bg-pink-light:hover {
    background-color: rgb(250, 126, 168);
}

.hover_bg-pink-lighter:hover {
    background-color: rgb(255, 187, 202);
}

.hover_bg-pink-lightest:hover {
    background-color: rgb(255, 235, 239);
}

.focus_bg-transparent:focus {
    background-color: transparent;
}

.focus_bg-black:focus {
    background-color: rgb(34, 41, 47);
}

.focus_bg-grey-darkest:focus {
    background-color: rgb(61, 72, 82);
}

.focus_bg-grey-darker:focus {
    background-color: rgb(96, 111, 123);
}

.focus_bg-grey-dark:focus {
    background-color: rgb(135, 149, 161);
}

.focus_bg-grey:focus {
    background-color: rgb(184, 194, 204);
}

.focus_bg-grey-light:focus {
    background-color: rgb(218, 225, 231);
}

.focus_bg-grey-lighter:focus {
    background-color: rgb(241, 245, 248);
}

.focus_bg-grey-lightest:focus {
    background-color: rgb(248, 250, 252);
}

.focus_bg-white:focus {
    background-color: rgb(255, 255, 255);
}

.focus_bg-red-darkest:focus {
    background-color: rgb(59, 13, 12);
}

.focus_bg-red-darker:focus {
    background-color: rgb(98, 27, 24);
}

.focus_bg-red-dark:focus {
    background-color: rgb(204, 31, 26);
}

.focus_bg-red:focus {
    background-color: rgb(227, 52, 47);
}

.focus_bg-red-light:focus {
    background-color: rgb(239, 87, 83);
}

.focus_bg-red-lighter:focus {
    background-color: rgb(249, 172, 170);
}

.focus_bg-red-lightest:focus {
    background-color: rgb(252, 235, 234);
}

.focus_bg-orange-darkest:focus {
    background-color: rgb(70, 42, 22);
}

.focus_bg-orange-darker:focus {
    background-color: rgb(97, 59, 31);
}

.focus_bg-orange-dark:focus {
    background-color: rgb(222, 117, 31);
}

.focus_bg-orange:focus {
    background-color: rgb(246, 153, 63);
}

.focus_bg-orange-light:focus {
    background-color: rgb(250, 173, 99);
}

.focus_bg-orange-lighter:focus {
    background-color: rgb(252, 217, 182);
}

.focus_bg-orange-lightest:focus {
    background-color: rgb(255, 245, 235);
}

.focus_bg-yellow-darkest:focus {
    background-color: rgb(69, 52, 17);
}

.focus_bg-yellow-darker:focus {
    background-color: rgb(104, 79, 29);
}

.focus_bg-yellow-dark:focus {
    background-color: rgb(242, 208, 36);
}

.focus_bg-yellow:focus {
    background-color: rgb(255, 237, 74);
}

.focus_bg-yellow-light:focus {
    background-color: rgb(255, 243, 130);
}

.focus_bg-yellow-lighter:focus {
    background-color: rgb(255, 249, 194);
}

.focus_bg-yellow-lightest:focus {
    background-color: rgb(252, 251, 235);
}

.focus_bg-green-darkest:focus {
    background-color: rgb(15, 47, 33);
}

.focus_bg-green-darker:focus {
    background-color: rgb(26, 71, 49);
}

.focus_bg-green-dark:focus {
    background-color: rgb(31, 157, 85);
}

.focus_bg-green:focus {
    background-color: rgb(56, 193, 114);
}

.focus_bg-green-light:focus {
    background-color: rgb(81, 216, 138);
}

.focus_bg-green-lighter:focus {
    background-color: rgb(162, 245, 191);
}

.focus_bg-green-lightest:focus {
    background-color: rgb(227, 252, 236);
}

.focus_bg-teal-darkest:focus {
    background-color: rgb(13, 51, 49);
}

.focus_bg-teal-darker:focus {
    background-color: rgb(32, 80, 79);
}

.focus_bg-teal-dark:focus {
    background-color: rgb(56, 168, 157);
}

.focus_bg-teal:focus {
    background-color: rgb(77, 192, 181);
}

.focus_bg-teal-light:focus {
    background-color: rgb(100, 213, 202);
}

.focus_bg-teal-lighter:focus {
    background-color: rgb(160, 240, 237);
}

.focus_bg-teal-lightest:focus {
    background-color: rgb(232, 255, 254);
}

.focus_bg-blue-darkest:focus {
    background-color: rgb(18, 40, 58);
}

.focus_bg-blue-darker:focus {
    background-color: rgb(28, 61, 90);
}

.focus_bg-blue-dark:focus {
    background-color: rgb(39, 121, 189);
}

.focus_bg-blue:focus {
    background-color: rgb(52, 144, 220);
}

.focus_bg-blue-light:focus {
    background-color: rgb(108, 178, 235);
}

.focus_bg-blue-lighter:focus {
    background-color: rgb(188, 222, 250);
}

.focus_bg-blue-lightest:focus {
    background-color: rgb(239, 248, 255);
}

.focus_bg-indigo-darkest:focus {
    background-color: rgb(25, 30, 56);
}

.focus_bg-indigo-darker:focus {
    background-color: rgb(47, 54, 95);
}

.focus_bg-indigo-dark:focus {
    background-color: rgb(86, 97, 179);
}

.focus_bg-indigo:focus {
    background-color: rgb(101, 116, 205);
}

.focus_bg-indigo-light:focus {
    background-color: rgb(120, 134, 215);
}

.focus_bg-indigo-lighter:focus {
    background-color: rgb(178, 183, 255);
}

.focus_bg-indigo-lightest:focus {
    background-color: rgb(230, 232, 255);
}

.focus_bg-purple-darkest:focus {
    background-color: rgb(33, 24, 60);
}

.focus_bg-purple-darker:focus {
    background-color: rgb(56, 43, 95);
}

.focus_bg-purple-dark:focus {
    background-color: rgb(121, 74, 207);
}

.focus_bg-purple:focus {
    background-color: rgb(149, 97, 226);
}

.focus_bg-purple-light:focus {
    background-color: rgb(167, 121, 233);
}

.focus_bg-purple-lighter:focus {
    background-color: rgb(214, 187, 252);
}

.focus_bg-purple-lightest:focus {
    background-color: rgb(243, 235, 255);
}

.focus_bg-pink-darkest:focus {
    background-color: rgb(69, 18, 37);
}

.focus_bg-pink-darker:focus {
    background-color: rgb(111, 33, 63);
}

.focus_bg-pink-dark:focus {
    background-color: rgb(235, 82, 134);
}

.focus_bg-pink:focus {
    background-color: rgb(246, 109, 155);
}

.focus_bg-pink-light:focus {
    background-color: rgb(250, 126, 168);
}

.focus_bg-pink-lighter:focus {
    background-color: rgb(255, 187, 202);
}

.focus_bg-pink-lightest:focus {
    background-color: rgb(255, 235, 239);
}
