<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">

  <ui:VisualElement name="Navbar" class="navbar p-16 graphene-navbar__content flex-row justify-between flex-grow">
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Globals.uss" />
    <Style src="/Packages/com.cup-bearer.graphene/Bootstrap/Typography.uss" />
    <Style src="Navbar.uss" />
    <ui:VisualElement class="flex-row justify-around">
      <ui:Button focusable="true" name="Previous" text="Previous" class="button" />
    </ui:VisualElement>


    <ui:VisualElement name="GR__Content" class="plate__content-container flex-row justify-around" />
    <ui:VisualElement name="GR__Children" class="plate__child-container layout-column justify-center" />

    <ui:VisualElement class="flex-row justify-around">
      <ui:Button focusable="true" name="Next" text="Next" class="button" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>