<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Globals.uss" />
  <Style src="/Packages/com.cupbearer.graphene/Bootstrap/Typography.uss" />
  <Style src="Navbar.uss" />
  <ui:VisualElement name="Nav" class="nav">
    <ui:VisualElement class="border" />

    <ui:VisualElement name="Navbar" class="navbar p-16 graphene-navbar__content flex-row justify-between flex-grow">

      <ui:VisualElement class="flex-row justify-around">
        <Graphene.Route route="back" class="flex-row justify-around">
          <ui:Button focusable="true" name="Back" text="Back" class="gr-button">
          </ui:Button>
        </Graphene.Route>

        <ui:Button focusable="true" name="Previous" text="Previous" class="gr-button" />
      </ui:VisualElement>

      <Graphene.View default="true" name="GR__Content" class="plate__content-container flex-row justify-around" />

      <ui:VisualElement class="flex-row justify-around">
        <ui:Button focusable="true" name="Next" text="Next" class="gr-button" />
      </ui:VisualElement>
    </ui:VisualElement>

  </ui:VisualElement>

</ui:UXML>